CLOUDINARY_NAME = 'drphlyanc'
CLOUDINARY_API_KEY = '151465412914554'
CLOUDINARY_SECRET_KEY = 'KsKW4kRWb7bXfxw5i7s8LsyOrjI'
MONGODB_URI = 'mongodb+srv://azeemhasankhan:zWhyVKhy5fd7f4Og@cluster0.3dqlzs2.mongodb.net'

